<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        display: flex;
        justify-content: space-between;
        background-color: rgb(40, 48, 56);
        color: aliceblue;
      }
      input{
        background-color: rgb(88, 105, 122);
        color: aliceblue;
        border: none;
        border-radius: 10px;
        height: 50px;
        width: 300px;
        
      }
      a{
        color: azure;
      }
      button{
        background-color: rgb(88, 105, 122);
        color: aliceblue;
        border: none;
        border-radius: 10px;
        height: 50px;
        width: 100px;
      }
      .content{
        min-width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div>
        <input placeholder="ПОИСК" type="text" />
        <button>Поиск</button>
      </div>
  
      <section id="feed"></section>
    </div>
    <div class="discription">
    </div>
    <script src="./script.js"></script>
  </body>
</html>
